#!/usr/bin/php
<?php

$path = dirname(__DIR__) . DIRECTORY_SEPARATOR . 'applications' . DIRECTORY_SEPARATOR;

echo <<<EOF
Pool:WebSocketServer {
	enable;
	privileged;
}

Workbreeze {
	path '{$path}workbreeze.php';
}

WorkbreezeNotifier {
	path '{$path}notifier.php';
}

EOF;

